plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //lombok 설정 (Gradle 5.x 미만)
    //compile('org.projectlombok:lombok')
    //lombok 설정 (Gradle 5.x 이상)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //mustache 설정 -> 보류
    //implementation 'org.springframework.boot:spring-boot-starter-mustache'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // JPA 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // h2 database
    runtimeOnly 'com.h2database:h2'

    //JUnit
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spring security oauth2 client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //spring-session-jdbc 등록(데이터베이스를 세션 저장소로 사용하기)
    implementation 'org.springframework.session:spring-session-jdbc'


    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.security:spring-security-test'
    testImplementation("org.springframework.security:spring-security-test")
}

tasks.named('test') {
    useJUnitPlatform()
}
